{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "paths": {
      "@actions/*": ["app/actions/*"],
      "@api": ["app/api"],
      "@api/*": ["app/api/*"],
      "@config/*": ["config/*"],
      "@components/*": ["app/components/*"],
      "@models": ["app/models"],
      "@models/*": ["app/models/*"],
      "@pages/*": ["app/pages/*"],
      "@providers/*": ["app/providers/*"],
      "@reducers": ["app/reducers"],
      "@reducers/*": ["app/reducers/*"],
      "@sagas": ["app/sagas"],
      "@sagas/*": ["app/sagas/*"],
      "@services/*": ["app/services/*"],
      "@services": ["app/services"],
      "@store": ["app/store"],
      "@styles": ["app/styles"],
      "@styles/*": ["app/styles/*"],
      "@utils/*": ["app/utils/*"]
    },
    "rootDir": "./app",
    "rootDirs": ["app/**/*"],
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2017"
  },
  "exclude": ["node_modules", "**/*.test.ts", "__mocks__"],
  "include": ["config/*", "app/**/*"]
}
